PORT = 5000
DATABASE = "mongodb+srv://bipinduwal:mathya@cluster0.jmvsa.mongodb.net/FutsalData?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "42eb30b3799c38"
SMTP_PASSWORD = "869d68abd1344c"

JWT_SECRET = "this is a secret key for login."

FRONTEND_URL = "http://localhost:5173"

STRIPE_SECRET_KEY = "sk_test_51QKiQDFY3zGSsK6bd5ozo0gnhzOz7XAzNr5pkOzDJlPel6WdLLYPKfxDbfLFpQkHng4mLraeqi6U9HdRLALfraCU00NxqFxfeF"